п»їDosya: s11.xlsx
Sayfa sayв”Ђв–’sв”Ђв–’: 6
Sayfalar: ['Veriler', '2021', '2022', '2023', '2024', '2025']
------------------------------------------------------------

## Sayfa: 'Veriler'  (max_row~58, max_column~23)
  R1: SR4 - PAZARLAMA STRATEJв”Ђв–‘LERв”Ђв–‘ Yв”њГ»NETв”Ђв–‘Mв”Ђв–‘ Sв”њВЈREв”њГ§ KARNESв”Ђв–‘
  R2: REV. TARв”Ђв–‘Hв”Ђв–‘ |  | 2021-04-15 00:00:00 |  | YAYIN TARв”Ђв–‘Hв”Ђв–‘ |  | 2020-02-01 00:00:00 |  |  |  |  |  |  |  | DOKв”њВЈMAN NO :
  R3: Sв”њВЈREв”њГ§ Lв”Ђв–‘DERв”Ђв–‘ |  | Salih YALв”њГ§IN
  R4: Sв”њВЈREв”њГ§ EKв”Ђв–‘Bв”Ђв–‘ |  | Emre Koв”јЕџar, Ebru Takcв”Ђв–’, M. Arif |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2020 Yв”Ђв–’lв”Ђв–’ Parametre Baв”јЕџarв”Ђв–’ Puanlarв”Ђв–’
  R5:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Beklentinin в”њГ§ok Altв”Ђв–’nda    (1 puan) | в”Ђв–‘yileв”јЕџtirmeye Aв”њДџв”Ђв–’k (2 puan) | Hedefe Ulaв”јЕџmв”Ђв–’в”јЕџ  (3 puan) | Hedefin в”њВЈzerinde (4 puan) | Mв”њв•ќkemmel  (5 puan)
  R6: Ana Strateji | Alt Strateji | Gв”њГ‚sterge | Gв”њГ‚st. Tв”њв•ќrв”њв•ќ | Hedef Belirl. Yв”њГ‚n. | Gв”њГ‚st. Aв”ЂЕџв”Ђв–’rlв”Ђв–’в”ЂЕџв”Ђв–’ (%) | Birim | в”њГ»lв”њДџв”њв•ќm Per. | в”њГ»nceki Yв”Ђв–’l Ort. | Fiili/ Hedef | 1.в”њГ§ | 2.в”њГ§ | 3.в”њГ§ | 4.в”њГ§ | Yв”Ђв–’l Sonu | Baв”јЕџarв”Ђв–’ Puanв”Ђв–’ | Aв”ЂЕџв”Ђв–’rlв”Ђв–’klв”Ђв–’ Baв”јЕџarв”Ђв–’ Puanв”Ђв–’
  R7: ST2 | ST2.1 | Eв”ЂЕџitim Gelirleri | iylв”јЕџ. | DH | 0.1 | TL | 3 ay  |  | Fiili | 100006.66666666667 |  |  |  |  |  | 0 | 0.5 | -399000 | 400.000-449.000 | 450.000-499.000 | 500.000-549.000 | 550.000-
  R8:  |  |  |  |  |  |  |  |  | Hedef | 118750 | 118750 | 118750 | 118750 | 475000
  R9:  |  | Danв”Ђв–’в”јЕџmanlв”Ђв–’k Hizmeti Gelirleri | iylв”јЕџ. | DH | 0.1 | TL | 3 ay  |  | Fiili | 213333.33333333334 |  |  |  |  |  | 0 | 0.5 | -799000 | 800.000 - 899.000 | 900.000-999.000 | 1.000.000-1.099.000 | 1.100.000 - 
  R10:  |  |  |  |  |  |  |  |  | Hedef | 237500 | 237500 | 237500 | 237500 | 950000
  R11:  |  | в”њГ»dв”њв•ќl Sв”њв•ќreci Gelirleri | iylв”јЕџ. | DH | 0.05 | TL | 1 Yв”Ђв–’l  |  | Fiili |  |  |  |  |  |  | 0 | 0.25 | -5999 | 6.000 - 6.999 | 7.000-7.999 | 8.000 - 8.999 | 9.000 -
  R12:  |  |  |  |  |  |  |  |  | Hedef |  |  |  |  | 7500
  R13:  | ST2.2 | Pazarlama Stratejileri Yв”њГ‚netimi  Gider Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’  | iylв”јЕџ. | HKY | 0.05 | % | 3 ay |  | Fiili |  |  |  |  |  |  | 0 |  | -0.79 | %80-89 | %90-100 | - | -
  R14:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | 0.95
  R15:  |  | Verilen Teklif Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | HKY | 0.05 | adet | 3 ay  |  | Fiili | 7 |  |  |  |  |  | 0 | 0.25 | 15-23 | 24-29 | 30-35 | 36-41 | 42-
  R16:  |  |  |  |  |  |  |  |  | Hedef | 8 | 10 | 6 | 8 | 32
  R17:  |  | Tekliflerin Sв”њГ‚zleв”јЕџmeye Dв”њГ‚nв”њв•ќв”јЕџme Oranв”Ђв–’ | iylв”јЕџ. | HKY | 0.08 | % | 3 ay  |  | Fiili | 0.875 |  |  |  |  |  | 0 | 0.4 | %40-49 | %50-59 | %60-69 | %70-79 | %80-
  R18:  |  |  |  |  |  |  |  |  | Hedef | 0.65 | 0.65 | 0.65 | 0.65 | 0.65
  R19: ST3 | ST3.1 | Kayseri в”Ђв–‘malat Sanayisi Ortalama Yalв”Ђв–’n Farkв”Ђв–’ndalв”Ђв–’k Artв”Ђв–’в”јЕџ Oranв”Ђв–’  | iylв”јЕџ. | SH | 0.1 | % | 1 Yв”Ђв–’l  |  | Fiili |  |  |  |  |  |  | 0 | 0.5 | -0.06 | %7-11 | %12-16 | %17-21 | %22-
  R20:  |  |  |  |  |  |  |  |  | Hedef |  |  |  |  | 0.15
  R21:  |  | Kayseri в”Ђв–‘malat Sanayisi Ortalama Dijital Farkв”Ђв–’ndalв”Ђв–’k Artв”Ђв–’в”јЕџ Oranв”Ђв–’  | iylв”јЕџ. | SH | 0.1 | % | 1 Yв”Ђв–’l  |  | Fiili |  |  |  |  |  |  | 0 | 0.5 | -0.06 | %7-11 | %12-16 | %17-21 | %22-
  R22:  |  |  |  |  |  |  |  |  | Hedef |  |  |  |  | 0.15
  R23:  | ST3.2.  | Ziyaret Edilen Yeni Kurum Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | DH | 0.04 | adet | 3 ay |  | Fiili | 16 |  |  |  |  |  | 0 | 0.2 | -39 | 40-49 | 50-59 | 60-69 | 70-
  R24:  |  |  |  |  |  |  |  |  | Hedef | 14 | 14 | 17 | 10 | 55
  R25:  |  | Mevcut Mв”њв•ќв”јЕџterileri Ziyaret Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | DH | 0.04 | adet | 3 ay |  | Fiili | 18 |  |  |  |  |  | 0 | 0.2 | -39 | 40-49 | 50-59 | 60-69 | 70-
  R26:  |  |  |  |  |  |  |  |  | Hedef | 14 | 14 | 17 | 10 | 55
  R27:  | ST3.3.  | Yapв”Ђв–’lan Etkinlik Sayв”Ђв–’sв”Ђв–’ (Panel, webinar, teknik gezi) | iylв”јЕџ. | DH | 0.06 | adet | 3 ay |  | Fiili | 5 |  |  |  |  |  | 0 | 0.3 | 1-2 | 3-5 | 6-8 | 9-11 | 12-
  R28:  |  |  |  |  |  |  |  |  | Hedef | 3 | 1 | 2 | 2 | 8
  R29:  |  | Etkinliklere Katв”Ђв–’lв”Ђв–’mcв”Ђв–’ Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | DH | 0.06 | adet | 3 ay |  | Fiili | 170 |  |  |  |  |  | 0 | 0.3 | -249 | 250-349 | 350-449 | 450-549 | 550-
  R30:  |  |  |  |  |  |  |  |  | Hedef | 150 | 50 | 100 | 100 | 400

## Sayfa: '2021'  (max_row~48, max_column~23)
  R1: SR4 - PAZARLAMA STRATEJв”Ђв–‘LERв”Ђв–‘ Yв”њГ»NETв”Ђв–‘Mв”Ђв–‘ Sв”њВЈREв”њГ§ KARNESв”Ђв–‘
  R2: REV. TARв”Ђв–‘Hв”Ђв–‘ |  | 2022-04-15 00:00:00 |  | YAYIN TARв”Ђв–‘Hв”Ђв–‘ |  | 2021-02-01 00:00:00 |  |  |  |  |  |  |  | DOKв”њВЈMAN NO :
  R3: Sв”њВЈREв”њГ§ Lв”Ђв–‘DERв”Ђв–‘ |  | Salih YALв”њГ§IN
  R4: Sв”њВЈREв”њГ§ EKв”Ђв–‘Bв”Ђв–‘ |  | Beyza Kaв”њДџar, M. Arif |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2022 Yв”Ђв–’lв”Ђв–’ Parametre Baв”јЕџarв”Ђв–’ Puanlarв”Ђв–’
  R5:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Beklentinin в”њГ§ok Altв”Ђв–’nda    (1 puan) | в”Ђв–‘yileв”јЕџtirmeye Aв”њДџв”Ђв–’k (2 puan) | Hedefe Ulaв”јЕџmв”Ђв–’в”јЕџ  (3 puan) | Hedefin в”њВЈzerinde (4 puan) | Mв”њв•ќkemmel  (5 puan)
  R6: Ana Strateji | Alt Strateji | Gв”њГ‚sterge | Gв”њГ‚st. Tв”њв•ќrв”њв•ќ | Hedef Belirl. Yв”њГ‚n. | Gв”њГ‚st. Aв”ЂЕџв”Ђв–’rlв”Ђв–’в”ЂЕџв”Ђв–’ (%) | Birim | в”њГ»lв”њДџв”њв•ќm Per. | в”њГ»nceki Yв”Ђв–’l Ort. | Fiili/ Hedef | 1.в”њГ§ | 2.в”њГ§ | 3.в”њГ§ | 4.в”њГ§ | Yв”Ђв–’l Sonu | Baв”јЕџarв”Ђв–’ Puanв”Ђв–’ | Aв”ЂЕџв”Ђв–’rlв”Ђв–’klв”Ђв–’ Baв”јЕџarв”Ђв–’ Puanв”Ђв–’
  R7: ST2 | ST2.1 | Eв”ЂЕџitim Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH | 0.1 | TL | 3 ay  |  | Fiili | 0.95 | 0.95 | 0.95 | 0.95 | 0.95 | 3 | 0.30000000000000004 |  | -0.79 | %80-89 | %90-100 | - | -
  R8:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | %90-100
  R9:  |  | Danв”Ђв–’в”јЕџmanlв”Ђв–’k Hizmeti Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH | 0.1 | TL | 3 ay  |  | Fiili | 0.95 | 0.95 | 0.95 | 0.95 | 0.95 | 3 | 0.30000000000000004 |  | -0.79 | %80-89 | %90-100 | - | -
  R10:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | %90-100
  R11:  |  | в”њГ»dв”њв•ќl Sв”њв•ќreci Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH | 0.05 | TL | 1 Yв”Ђв–’l  |  | Fiili | - | - | - | - | - |  | 0 |  | -0.79 | %80-89 | %90-100 | - | -
  R12:  |  |  |  |  |  |  |  |  | Hedef | - | - | - | - | -
  R13:  | ST2.2 | Verilen Teklif Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | HKY | 0.05 | adet | 3 ay  |  | Fiili | 7 | 10 | 9 | 10 | 36 | 4 | 0.2 |  | 15-23 | 24-29 | 30-35 | 36-41 | 42-
  R14:  |  |  |  |  |  |  |  |  | Hedef | 8 | 10 | 6 | 8 | 30-35
  R15:  |  | Tekliflerin Sв”њГ‚zleв”јЕџmeye Dв”њГ‚nв”њв•ќв”јЕџme Oranв”Ђв–’ | iylв”јЕџ. | HKY | 0.08 | % | 3 ay  |  | Fiili | 0.54 | 0.54 | 0.54 | 0.54 | 0.54 | 2 | 0.16 |  | %40-49 | %50-59 | %60-69 | %70-79 | %80-
  R16:  |  |  |  |  |  |  |  |  | Hedef | %60-69 | %60-69 | %60-69 | %60-69 | %60-69
  R17: ST3 | ST3.2.  | Kayseri в”Ђв–‘malat Sanayisi Ortalama Yalв”Ђв–’n Farkв”Ђв–’ndalв”Ђв–’k Artв”Ђв–’в”јЕџ Oranв”Ђв–’  | iylв”јЕџ. | SH | 0.1 | % | 1 Yв”Ђв–’l  |  | Fiili |  |  |  |  |  |  | 0 |  | -0.06 | %7-11 | %12-16 | %17-21 | %22-
  R18:  |  |  |  |  |  |  |  |  | Hedef |  |  |  |  | %12-16
  R19:  |  | Kayseri в”Ђв–‘malat Sanayisi Ortalama Dijital Farkв”Ђв–’ndalв”Ђв–’k Artв”Ђв–’в”јЕџ Oranв”Ђв–’  | iylв”јЕџ. | SH | 0.1 | % | 1 Yв”Ђв–’l  |  | Fiili |  |  |  |  |  |  | 0 |  | -0.06 | %7-11 | %12-16 | %17-21 | %22-
  R20:  |  |  |  |  |  |  |  |  | Hedef |  |  |  |  | %12-16
  R21:  |  | Ziyaret Edilen Yeni Kurum Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | DH | 0.04 | adet | 3 ay |  | Fiili | 16 | 10 | 14 | 13 | 53 | 3 | 0.12 |  | -39 | 40-49 | 50-59 | 60-69 | 70-
  R22:  |  |  |  |  |  |  |  |  | Hedef | 14 | 14 | 17 | 10 | 50-59
  R23:  |  | Mevcut Mв”њв•ќв”јЕџterileri Ziyaret Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | DH | 0.04 | adet | 3 ay |  | Fiili | 10 | 12 | 16 | 10 | 48 | 2 | 0.08 |  | -39 | 40-49 | 50-59 | 60-69 | 70-
  R24:  |  |  |  |  |  |  |  |  | Hedef | 14 | 14 | 17 | 10 | 50-59
  R25:  | ST3.3.  | Yapв”Ђв–’lan Etkinlik Sayв”Ђв–’sв”Ђв–’ (Panel, webinar, teknik gezi) | iylв”јЕџ. | DH | 0.06 | adet | 3 ay |  | Fiili | 4 | 5 | 7 | 4 | 20 | 5 | 0.3 |  | 1-2 | 3-5 | 6-8 | 9-11 | 12-
  R26:  |  |  |  |  |  |  |  |  | Hedef | 3 | 1 | 2 | 2 | 8
  R27:  |  | Etkinliklere Katв”Ђв–’lв”Ђв–’mcв”Ђв–’ Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | DH | 0.06 | adet | 3 ay |  | Fiili | 170 | 77 | 59 | 113 | 419 | 3 | 0.18 |  | -249 | 250-349 | 350-449 | 450-549 | 550-
  R28:  |  |  |  |  |  |  |  |  | Hedef | 150 | 50 | 100 | 100 | 400
  R29:  |  | Tavsiye Edilebilirlik Oranв”Ђв–’ | iylв”јЕџ. | HKY | 0.08 | % | 6 ay |  | Fiili | 0.96 |  | 0.96 |  | 0.9597222222222223 | 3 | 0.24 |  | -0.79 | %80-89 | %90-100 | - | -
  R30:  |  |  |  |  |  |  |  |  | Hedef | %90-100 |  | %90-100 |  | %90-100

## Sayfa: '2022'  (max_row~83, max_column~23)
  R1: SR4 - PAZARLAMA STRATEJв”Ђв–‘LERв”Ђв–‘ Yв”њГ»NETв”Ђв–‘Mв”Ђв–‘ Sв”њВЈREв”њГ§ KARNESв”Ђв–‘
  R2: REV. TARв”Ђв–‘Hв”Ђв–‘ |  | 2022-11-22 00:00:00 |  | YAYIN TARв”Ђв–‘Hв”Ђв–‘ |  | 2022-04-01 00:00:00 |  |  |  |  |  |  |  | DOKв”њВЈMAN NO :
  R3: Sв”њВЈREв”њГ§ Lв”Ђв–‘DERв”Ђв–‘ |  | Salih YALв”њГ§IN
  R4: Sв”њВЈREв”њГ§ EKв”Ђв–‘Bв”Ђв–‘ |  | Emre Koв”јЕџar, Ebru Takcв”Ђв–’, M. Arif |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2022 Yв”Ђв–’lв”Ђв–’ Parametre Baв”јЕџarв”Ђв–’ Puanlarв”Ђв–’
  R5:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Beklentinin в”њГ§ok Altв”Ђв–’nda    (1 puan) | в”Ђв–‘yileв”јЕџtirmeye Aв”њДџв”Ђв–’k (2 puan) | Hedefe Ulaв”јЕџmв”Ђв–’в”јЕџ  (3 puan) | Hedefin в”њВЈzerinde (4 puan) | Mв”њв•ќkemmel  (5 puan)
  R6: Ana Strateji | Alt Strateji | Gв”њГ‚sterge | Gв”њГ‚st. Tв”њв•ќrв”њв•ќ | Hedef Belirl. Yв”њГ‚n. | Gв”њГ‚st. Aв”ЂЕџв”Ђв–’rlв”Ђв–’в”ЂЕџв”Ђв–’ (%) | Birim | в”њГ»lв”њДџв”њв•ќm Per. | в”њГ»nceki Yв”Ђв–’l Ort. | Fiili/ Hedef | 1.в”њГ§ | 2.в”њГ§ | 3.в”њГ§ | 4.в”њГ§ | Yв”Ђв–’l Sonu | Baв”јЕџarв”Ђв–’ Puanв”Ђв–’ | Aв”ЂЕџв”Ђв–’rlв”Ђв–’klв”Ђв–’ Baв”јЕџarв”Ђв–’ Puanв”Ђв–’
  R7: ST2 | ST2.1 | Eв”ЂЕџitim Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH | 0.1 | TL | 3 ay  | 0.95 | Fiili | 0.95 | 0.95 | 0.95 | 0.95 | 0.95 | 3 | 0.30000000000000004 | 0.19999999999999996 | 60% - 79% | %80-89 | %90-100 | - | -
  R8:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | %90-100
  R9:  |  | Danв”Ђв–’в”јЕџmanlв”Ђв–’k Hizmeti Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH | 0.1 | TL | 3 ay  | 0.95 | Fiili | 0.95 | 0.95 | 0.95 | 0.95 | 0.95 | 3 | 0.30000000000000004 | 0.19999999999999996 | 60% - 79% | %80-89 | %90-100 | - | -
  R10:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | %90-100
  R11:  |  | в”њГ»dв”њв•ќl Sв”њв•ќreci Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH | 0.05 | TL | 1 Yв”Ђв–’l  |  | Fiili | - |  |  |  | - |  | 0 | 0.25 | 60% - 79% | %80-89 | %90-100 | - | -
  R12:  |  |  |  |  |  |  |  |  | Hedef | - |  |  |  | -
  R13:  | ST2.2 | Verilen Teklif Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | HKY | 0.05 | adet | 3 ay  | 9 | Fiili | 16 | 10 | 19 | 21 | 66 | 3 | 0.15000000000000002 | 0.09999999999999998 | 39-44 | 45-49 | 50-54 | 55-60 | 61-
  R14:  |  |  |  |  |  |  |  |  | Hedef | 11 | 11 | 11 | 11 | 50-54
  R15:  |  | Tekliflerin Sв”њГ‚zleв”јЕџmeye Dв”њГ‚nв”њв•ќв”јЕџme Oranв”Ђв–’ | iylв”јЕџ. | HKY | 0.08 | % | 3 ay  | 0.54 | Fiili | 0.31 | 0.28 | 0.16 | 0.48 | 0.31 | 0 | 0 | 0.4 | %40-49 | %50-59 | %60-69 | %70-79 | %80-
  R16:  |  |  |  |  |  |  |  |  | Hedef | %60-69 | %60-69 | %60-69 | %60-69 | %60-69
  R17: ST3 | ST3.2 | Kayseri в”Ђв–‘malat Sanayisi Ortalama Yalв”Ђв–’n Farkв”Ђв–’ndalв”Ђв–’k Artв”Ђв–’в”јЕџ Oranв”Ђв–’  | iylв”јЕџ. | SH | 0.15 | % | 1 Yв”Ђв–’l  |  | Fiili |  |  |  |  | 0.15 | 3 | 0.44999999999999996 | 0.30000000000000004 | 4%-6% | %7-11 | %12-16 | %17-21 | %22-
  R18:  |  |  |  |  |  |  |  |  | Hedef | %12-16 |  |  |  | %12-16
  R19:  |  | Kayseri в”Ђв–‘malat Sanayisi Ortalama Dijital Farkв”Ђв–’ndalв”Ђв–’k Artв”Ђв–’в”јЕџ Oranв”Ђв–’  | iylв”јЕџ. | SH | 0.1 | % | 1 Yв”Ђв–’l  |  | Fiili |  |  |  |  | 0.1 | 2 | 0.2 | 0.3 | 4%-6% | %7-11 | %12-16 | %17-21 | %22-
  R20:  |  |  |  |  |  |  |  |  | Hedef | %12-16 |  |  |  | %12-16
  R21:  |  | Ziyaret Edilen Yeni Kurum Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | DH | 0.04 | adet | 3 ay | 13.25 | Fiili | 22 | 13 | 15 | 22 | 50 | 2 | 0.08 | 0.12000000000000001 | -49 | 50-59 | 60-69 | 70-79 | 79-
  R22:  |  |  |  |  |  |  |  |  | Hedef | 16 | 16 | 16 | 16 | 60-69
  R23:  |  | Mevcut Mв”њв•ќв”јЕџterileri Ziyaret Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | DH | 0.04 | adet | 3 ay | 12 | Fiili | 9 | 16 | 18 | 6 | 43 | 2 | 0.08 | 0.12000000000000001 | 29-39 | 40-49 | 50-59 | 60-69 | 70-
  R24:  |  |  |  |  |  |  |  |  | Hedef | 14 | 14 | 14 | 14 | 50-59
  R25:  | ST3.3.  | Yapв”Ђв–’lan Etkinlik Sayв”Ђв–’sв”Ђв–’ (Panel, webinar, teknik gezi) | iylв”јЕџ. | DH | 0.06 | adet | 3 ay |  | Fiili | 1 | 2 | 3 | 1 | 7 | 3 | 0.18 | 0.12 | 1-2 | 3-5 | 6-8 | 9-11 | 12-
  R26:  |  |  |  |  |  |  |  |  | Hedef | 1 | 2 | 3 | 2 | 6-8
  R27:  |  | Etkinliklere Katв”Ђв–’lв”Ђв–’mcв”Ђв–’ Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | DH | 0.06 | adet | 3 ay | 419 | Fiili | 155 | 290 | 325 | 100 | 870 | 5 | 0.3 | 0 | 250-349 | 350-449 | 450-549 | 550-599 | 600+
  R28:  |  |  |  |  |  |  |  |  | Hedef | 100 | 250 | 100 | 50 | 350-449
  R29:  |  | Tavsiye Edilebilirlik Oranв”Ђв–’ | iylв”јЕџ. | HKY | 0.08 | % | 6 ay |  | Fiili |  | 0.96 |  | 0.97 | 0.96 | 3 | 0.24 | 0.16000000000000003 | 60% - 79% | %80-89 | %90-100 | - | -
  R30:  |  |  |  |  |  |  |  |  | Hedef |  | %90-100 |  | %90-100 | %90-100

## Sayfa: '2023'  (max_row~83, max_column~23)
  R1: SR4 - PAZARLAMA STRATEJв”Ђв–‘LERв”Ђв–‘ Yв”њГ»NETв”Ђв–‘Mв”Ђв–‘ Sв”њВЈREв”њГ§ KARNESв”Ђв–‘
  R2: REV. TARв”Ђв–‘Hв”Ђв–‘ |  | 2022-11-22 00:00:00 |  | YAYIN TARв”Ђв–‘Hв”Ђв–‘ |  | 2022-04-01 00:00:00 |  |  |  |  |  |  |  | DOKв”њВЈMAN NO :
  R3: Sв”њВЈREв”њГ§ Lв”Ђв–‘DERв”Ђв–‘ |  | Salih YALв”њГ§IN
  R4: Sв”њВЈREв”њГ§ EKв”Ђв–‘Bв”Ђв–‘ |  | Emre Koв”јЕџar, Ebru Takcв”Ђв–’, M. Arif |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2022 Yв”Ђв–’lв”Ђв–’ Parametre Baв”јЕџarв”Ђв–’ Puanlarв”Ђв–’
  R5:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Beklentinin в”њГ§ok Altв”Ђв–’nda    (1 puan) | в”Ђв–‘yileв”јЕџtirmeye Aв”њДџв”Ђв–’k (2 puan) | Hedefe Ulaв”јЕџmв”Ђв–’в”јЕџ  (3 puan) | Hedefin в”њВЈzerinde (4 puan) | Mв”њв•ќkemmel  (5 puan)
  R6: Ana Strateji | Alt Strateji | Gв”њГ‚sterge | Gв”њГ‚st. Tв”њв•ќrв”њв•ќ | Hedef Belirl. Yв”њГ‚n. | Gв”њГ‚st. Aв”ЂЕџв”Ђв–’rlв”Ђв–’в”ЂЕџв”Ђв–’ (%) | Birim | в”њГ»lв”њДџв”њв•ќm Per. | в”њГ»nceki Yв”Ђв–’l Ort. | Fiili/ Hedef | 1.в”њГ§ | 2.в”њГ§ | 3.в”њГ§ | 4.в”њГ§ | Yв”Ђв–’l Sonu | Baв”јЕџarв”Ђв–’ Puanв”Ђв–’ | Aв”ЂЕџв”Ђв–’rlв”Ђв–’klв”Ђв–’ Baв”јЕџarв”Ђв–’ Puanв”Ђв–’
  R7: ST2 | ST2.1 | Eв”ЂЕџitim Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH | 0.1 | TL | 3 ay  | 0.95 | Fiili | 0.95 | 0.95 | 0.95 | 0.95 | 0.95 | 3 | 0.30000000000000004 | 0.19999999999999996 | 60% - 79% | %80-89 | %90-100 | - | -
  R8:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | %90-100
  R9:  |  | Danв”Ђв–’в”јЕџmanlв”Ђв–’k Hizmeti Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH | 0.1 | TL | 3 ay  | 0.95 | Fiili | 0.95 | 0.95 | 0.95 | 0.95 | 0.95 | 3 | 0.30000000000000004 | 0.19999999999999996 | 60% - 79% | %80-89 | %90-100 | - | -
  R10:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | %90-100
  R11:  |  | FVв”њГ»K/Net Satв”Ђв–’в”јЕџlar | iylв”јЕџ. | SH | 0.1 | % | 6 ay | 0.1 | Fiili | 0.2 |  | 0.2 |  | 0.2 | 3 | 0.30000000000000004 |  | %5-10 | %11-17 | %18-22 | %23-29 | %30-в”њв•ќzeri
  R12:  |  |  |  |  |  |  |  |  | Hedef | 0.2 |  | 0.2 |  | 0.2
  R13:  |  | в”њГ»dв”њв•ќl Sв”њв•ќreci Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH |  | TL | 1 Yв”Ђв–’l  | 0.1 | Fiili | - |  |  |  | - |  | 0 | 0 |  |  |  | - | -
  R14:  |  |  |  |  |  |  |  |  | Hedef | - |  |  |  | -
  R15:  | ST2.2 | Verilen Teklif Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | HKY | 0.05 | adet | 3 ay  | 17 | Fiili | 12 | 28 | 27 | 19 | 86 | 5 | 0.25 | 0 | 49-54 | 55-59 | 60-64 | 65-70 | 71-
  R16:  |  |  |  |  |  |  |  |  | Hedef | 16 | 16 | 16 | 16 | 60-64
  R17:  |  | Tekliflerin Sв”њГ‚zleв”јЕџmeye Dв”њГ‚nв”њв•ќв”јЕџme Oranв”Ђв–’ | iylв”јЕџ. | HKY | 0.07 | % | 3 ay  | 0.31 | Fiili | 0.5 | 0.64 | 0.74 | 0.68 | 0.64 | 4 | 0.28 | 0.07 | %25-34 | %35-44 | %45-54 | %55-64 | %65-
  R18:  |  |  |  |  |  |  |  |  | Hedef | %45-54 | %45-54 | %45-54 | %45-54 | %45-54
  R19: ST3 | ST3.1 | Kayseri в”Ђв–‘malat Sanayisi Ortalama Yalв”Ђв–’n Farkв”Ђв–’ndalв”Ђв–’k Artв”Ђв–’в”јЕџ Oranв”Ђв–’  | iylв”јЕџ. | SH |  | % | 1 Yв”Ђв–’l  |  | Fiili |  |  |  |  |  |  |  | 0 | 4%-6% | %7-11 | %12-16 | %17-21 | %22-
  R20:  |  |  |  |  |  |  |  |  | Hedef
  R21:  |  | Kayseri в”Ђв–‘malat Sanayisi Ortalama Dijital Farkв”Ђв–’ndalв”Ђв–’k Artв”Ђв–’в”јЕџ Oranв”Ђв–’  | iylв”јЕџ. | SH |  | % | 1 Yв”Ђв–’l  |  | Fiili |  |  |  |  |  |  |  | 0 | 4%-6% | %7-11 | %12-16 | %17-21 | %22-
  R22:  |  |  |  |  |  |  |  |  | Hedef
  R23:  |  | Kayseri в”Ђв–‘malat Sanayisi Ortalama Yeв”јЕџil Farkв”Ђв–’ndalв”Ђв–’k Artв”Ђв–’в”јЕџ Oranв”Ђв–’  | iylв”јЕџ. | SH |  |  |  |  | Fiili |  |  |  |  |  |  |  | 0
  R24:  |  |  |  |  |  |  |  |  | Hedef
  R25:  | ST3.2  | Yapв”Ђв–’lan Etkinlik Sayв”Ђв–’sв”Ђв–’ (Panel, webinar, teknik gezi) | iylв”јЕџ. | DH | 0.05 | adet | 3 ay |  | Fiili | 4 | 6 | 3 | 5 | 18 | 5 | 0.25 | 0 | 1-2 | 3-5 | 6-8 | 9-11 | 12-
  R26:  |  |  |  |  |  |  |  |  | Hedef | 2 | 2 | 2 | 2 | 6-8
  R27:  |  | Etkinliklere Katв”Ђв–’lв”Ђв–’mcв”Ђв–’ Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | DH | 0.05 | adet | 3 ay | 215 | Fiili | 186 | 174 | 180 | 192 | 732 | 5 | 0.25 | 0 | 250-349 | 350-449 | 450-549 | 550-599 | 600+
  R28:  |  |  |  |  |  |  |  |  | Hedef | 150 | 150 | 150 | 150 | 350-449
  R29:  | ST3.3 | Ziyaret Edilen Yeni Kurum Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | DH | 0.04 | adet | 3 Ay  | 18 | Fiili | 19 | 23 | 21 | 15 | 78 | 4 | 0.16 | 0.04000000000000001 | -49 | 50-59 | 60-69 | 70-79 | 79-
  R30:  |  |  |  |  |  |  |  |  | Hedef | 18 | 18 | 18 | 18 | 60-69

## Sayfa: '2024'  (max_row~91, max_column~23)
  R1: SR4 - PAZARLAMA STRATEJв”Ђв–‘LERв”Ђв–‘ Yв”њГ»NETв”Ђв–‘Mв”Ђв–‘ Sв”њВЈREв”њГ§ KARNESв”Ђв–‘
  R2: REV. TARв”Ђв–‘Hв”Ђв–‘ |  | 2024-12-16 00:00:00 |  | YAYIN TARв”Ђв–‘Hв”Ђв–‘ |  | 2022-04-01 00:00:00 |  |  |  |  |  |  |  | DOKв”њВЈMAN NO :
  R3: Sв”њВЈREв”њГ§ Lв”Ђв–‘DERв”Ђв–‘ |  | Salih YALв”њГ§IN
  R4: Sв”њВЈREв”њГ§ EKв”Ђв–‘Bв”Ђв–‘ |  | Tuв”ЂЕџba Sorkulu |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2024 Yв”Ђв–’lв”Ђв–’ Parametre Baв”јЕџarв”Ђв–’ Puanlarв”Ђв–’
  R5:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Beklentinin в”њГ§ok Altв”Ђв–’nda    (1 puan) | в”Ђв–‘yileв”јЕџtirmeye Aв”њДџв”Ђв–’k (2 puan) | Hedefe Ulaв”јЕџmв”Ђв–’в”јЕџ  (3 puan) | Hedefin в”њВЈzerinde (4 puan) | Mв”њв•ќkemmel  (5 puan)
  R6: Ana Strateji | Alt Strateji | Gв”њГ‚sterge | Gв”њГ‚st. Tв”њв•ќrв”њв•ќ | Hedef Belirl. Yв”њГ‚n. | Gв”њГ‚st. Aв”ЂЕџв”Ђв–’rlв”Ђв–’в”ЂЕџв”Ђв–’ (%) | Birim | в”њГ»lв”њДџв”њв•ќm Per. | в”њГ»nceki Yв”Ђв–’l Ort. | Fiili/ Hedef | 1.в”њГ§ | 2.в”њГ§ | 3.в”њГ§ | 4.в”њГ§ | Yв”Ђв–’l Sonu | Baв”јЕџarв”Ђв–’ Puanв”Ђв–’ | Aв”ЂЕџв”Ђв–’rlв”Ђв–’klв”Ђв–’ Baв”јЕџarв”Ђв–’ Puanв”Ђв–’
  R7: ST2 | ST2.1 | Verilen Teklif Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | DH | 0.05 | adet | 3 ay  | 86 | Fiili | 6 | 9 | 7 | 8 | 30 | 1 | 0.05 |  | 29-34 | 35-39 | 40-44 | 45-60 | 61-
  R8:  |  |  |  |  |  |  |  |  | Hedef | 10 | 10 | 12 | 10 | 40-44
  R9:  |  | Tekliflerin Sв”њГ‚zleв”јЕџmeye Dв”њГ‚nв”њв•ќв”јЕџme Oranв”Ђв–’ | iylв”јЕџ. | HKY | 0.08 | % | 3 ay  | 0.64 | Fiili | 0.5 | 0.4444444444444444 | 0.62 | 0.5 | 0.48 | 2 | 0.16 |  | %35-44 | %45-54 | %55-64 | 65-74 | 75-
  R10:  |  |  |  |  |  |  |  |  | Hedef | %45-54 | %45-54 | %45-54 | %45-54 | %45-54
  R11:  |  | FVв”њГ»K/Net Satв”Ђв–’в”јЕџ Oranв”Ђв–’ | iylв”јЕџ. | SH | 0.11 | % | 6 ay | 0.2 | Fiili | 0.18 |  | 0.28 |  | 0.23 | 4 | 0.44 |  | %5-10 | %11-17 | %18-22 | %23-29 | %30-в”њв•ќzeri
  R12:  |  |  |  |  |  |  |  |  | Hedef | 0.2 |  | 0.2 |  | 0.2
  R13:  | ST2.2 | Gelir Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH | 0.11 | TL | 3 ay  | 0.95 | Fiili | 0.9 | 0.9 | 0.98 | 0.98 | 0.94 | 3 | 0.33 |  | 60% - 79% | %80-89 | %90-100 | - | -
  R14:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | %90-100
  R15:  |  | Eв”ЂЕџitim Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH |  | TL | 3 ay  | 0.95 | Fiili | 0.9 | 0.9 | 0.98 | 0.98 | 0.95 |  | 0 |  | 60% - 79% | %80-89 | %90-100 | - | -
  R16:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | %90-100
  R17:  |  | Danв”Ђв–’в”јЕџmanlв”Ђв–’k Hizmeti Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH |  | TL | 3 ay  | 0.95 | Fiili | 0.9 | 0.9 | 0.98 | 0.98 | 0.95 |  | 0 |  | 60% - 79% | %80-89 | %90-100 | - | -
  R18:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | %90-100
  R19:  |  | в”њГ»dв”њв•ќl Sв”њв•ќreci Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH |  | TL | 1 Yв”Ђв–’l  |  | Fiili | 0.9 |  |  |  | 0.95 |  | 0 |  | 60% - 79% | %80-89 | %90-100 | - | -
  R20:  |  |  |  |  |  |  |  |  | Hedef | 0.95 |  |  |  | %90-100
  R21:  |  | Gider Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH | 0.11 | TL | 3 ay  | 0.95 | Fiili | 0.9 | 0.9 | 0.98 | 0.98 | 0.95 | 3 | 0.33 |  | 60% - 79% | %80-89 | %90-100 | - | -
  R22:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | %90-100
  R23:  |  | Eв”ЂЕџitim Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH |  | TL | 3 ay  | 0.95 | Fiili | 0.9 | 0.9 | 0.98 | 0.98 | 0.95 |  | 0 |  | 60% - 79% | %80-89 | %90-100 | - | -
  R24:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | %90-100
  R25:  |  | Danв”Ђв–’в”јЕџmanlв”Ђв–’k Hizmeti Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH |  | TL | 3 ay  | 0.95 | Fiili | 0.9 |  |  |  | 0.95 |  | 0 |  | 60% - 79% | %80-89 | %90-100 | - | -
  R26:  |  |  |  |  |  |  |  |  | Hedef | 0.95 |  |  |  | %90-100
  R27:  |  | в”њГ»dв”њв•ќl Sв”њв•ќreci Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH |  | TL | 1 Yв”Ђв–’l  |  | Fiili | - |  |  |  | - |  | 0 |  | 60% - 79% | %80-89 | %90-100 | - | -
  R28:  |  |  |  |  |  |  |  |  | Hedef | - |  |  |  | -
  R29: ST3 | ST3.1 | Kayseri в”Ђв–‘malat Sanayisi Ortalama Yalв”Ђв–’n Farkв”Ђв–’ndalв”Ђв–’k Artв”Ђв–’в”јЕџ Oranв”Ђв–’  | iylв”јЕџ. | SH | - | % | 1 Yв”Ђв–’l  |  | Fiili |  |  |  |  |  |  |  |  | 4%-6% | %7-11 | %12-16 | %17-21 | %22-
  R30:  |  |  |  |  |  |  |  |  | Hedef

## Sayfa: '2025'  (max_row~78, max_column~23)
  R1: SR4 - PAZARLAMA STRATEJв”Ђв–‘LERв”Ђв–‘ Yв”њГ»NETв”Ђв–‘Mв”Ђв–‘ Sв”њВЈREв”њГ§ KARNESв”Ђв–‘
  R2: REV. TARв”Ђв–‘Hв”Ђв–‘ |  | 2024-12-16 00:00:00 |  | YAYIN TARв”Ђв–‘Hв”Ђв–‘ |  | 2022-04-01 00:00:00 |  |  |  |  |  |  |  | DOKв”њВЈMAN NO :
  R3: Sв”њВЈREв”њГ§ Lв”Ђв–‘DERв”Ђв–‘ |  | Tuв”ЂЕџba Sorkulu
  R4: Sв”њВЈREв”њГ§ EKв”Ђв–‘Bв”Ђв–‘ |  | Salih Yalв”њДџв”Ђв–’n |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2024 Yв”Ђв–’lв”Ђв–’ Parametre Baв”јЕџarв”Ђв–’ Puanlarв”Ђв–’
  R5:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Beklentinin в”њГ§ok Altв”Ђв–’nda    (1 puan) | в”Ђв–‘yileв”јЕџtirmeye Aв”њДџв”Ђв–’k (2 puan) | Hedefe Ulaв”јЕџmв”Ђв–’в”јЕџ  (3 puan) | Hedefin в”њВЈzerinde (4 puan) | Mв”њв•ќkemmel  (5 puan)
  R6: Ana Strateji | Alt Strateji | Gв”њГ‚sterge | Gв”њГ‚st. Tв”њв•ќrв”њв•ќ | Hedef Belirl. Yв”њГ‚n. | Gв”њГ‚st. Aв”ЂЕџв”Ђв–’rlв”Ђв–’в”ЂЕџв”Ђв–’ (%) | Birim | в”њГ»lв”њДџв”њв•ќm Per. | в”њГ»nceki Yв”Ђв–’l Ort. | Fiili/ Hedef | 1.в”њГ§ | 2.в”њГ§ | 3.в”њГ§ | 4.в”њГ§ | Yв”Ђв–’l Sonu | Baв”јЕџarв”Ђв–’ Puanв”Ђв–’ | Aв”ЂЕџв”Ђв–’rlв”Ђв–’klв”Ђв–’ Baв”јЕџarв”Ђв–’ Puanв”Ђв–’
  R7: ST2 | ST2.1 | Verilen Teklif Sayв”Ђв–’sв”Ђв–’ | iylв”јЕџ. | DH | 0.05 | adet | 3 ay  | 86 | Fiili | 18 | 22 | 15 | 17 | 72 | 5 | 0.25 | 3 teklif sв”њГ‚zleв”јЕџmeye dв”њГ‚ndв”њв•ќ | 29-34 | 35-39 | 40-44 | 45-60 | 61-
  R8:  |  |  |  |  |  |  |  |  | Hedef | 10 | 10 | 12 | 10 | 40-44
  R9:  |  | Tekliflerin Sв”њГ‚zleв”јЕџmeye Dв”њГ‚nв”њв•ќв”јЕџme Oranв”Ђв–’ | iylв”јЕџ. | HKY | 0.08 | % | 3 ay  | 0.64 | Fiili | 0.17 | 0.19 | 0.33 | 0.24 | 0.25 | 0 | 0 | 4 teklif sв”њГ‚zв”јЕџleв”јЕџmeye dв”њГ‚ndв”њв•ќ | %35-44 | %45-54 | %55-64 | 65-74 | 75-
  R10:  |  |  |  |  |  |  |  |  | Hedef | %45-54 | %45-54 | %45-54 | %45-54 | %45-54
  R11:  |  | FVв”њГ»K/Net Satв”Ђв–’в”јЕџ Oranв”Ђв–’ | iylв”јЕџ. | SH | 0.11 | % | 6 ay | 0.2 | Fiili | 0.03 |  |  |  |  |  | 0 |  | %5-10 | %11-17 | %18-22 | %23-29 | %30-в”њв•ќzeri
  R12:  |  |  |  |  |  |  |  |  | Hedef | 0.2 |  | 0.2 |  | 0.2
  R13:  | ST2.2 | Gelir Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH | 0.11 | TL | 3 ay  | 0.95 | Fiili | 0.65 | 0.65 | 0.6 | 0.6 | 0.01 | 1 | 0.11 |  | 60% - 79% | %80-89 | %90-100 | - | -
  R14:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | %90-100
  R15:  |  | Eв”ЂЕџitim Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH |  | TL | 3 ay  | 0.95 | Fiili |  |  |  |  |  |  | 0 |  | 60% - 79% | %80-89 | %90-100 | - | -
  R16:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | %90-100
  R17:  |  | Danв”Ђв–’в”јЕџmanlв”Ђв–’k Hizmeti Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH |  | TL | 3 ay  | 0.95 | Fiili |  |  |  |  |  |  | 0 |  | 60% - 79% | %80-89 | %90-100 | - | -
  R18:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | %90-100
  R19:  |  | в”њГ»dв”њв•ќl Sв”њв•ќreci Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH |  | TL | 1 Yв”Ђв–’l  |  | Fiili |  |  |  |  |  |  | 0 |  | 60% - 79% | %80-89 | %90-100 | - | -
  R20:  |  |  |  |  |  |  |  |  | Hedef | 0.95 |  |  |  | %90-100
  R21:  |  | Gider Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH | 0.11 | TL | 3 ay  | 0.95 | Fiili | 0.95 | 0.95 | 0.95 | 0.95 | 0.95 | 3 | 0.33 |  | 60% - 79% | %80-89 | %90-100 | - | -
  R22:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | %90-100
  R23:  |  | Eв”ЂЕџitim Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH |  | TL | 3 ay  | 0.95 | Fiili |  |  |  |  |  |  | 0 |  | 60% - 79% | %80-89 | %90-100 | - | -
  R24:  |  |  |  |  |  |  |  |  | Hedef | 0.95 | 0.95 | 0.95 | 0.95 | %90-100
  R25:  |  | Danв”Ђв–’в”јЕџmanlв”Ђв–’k Hizmeti Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH |  | TL | 3 ay  | 0.95 | Fiili |  |  |  |  |  |  | 0 |  | 60% - 79% | %80-89 | %90-100 | - | -
  R26:  |  |  |  |  |  |  |  |  | Hedef | 0.95 |  |  |  | %90-100
  R27:  |  | в”њГ»dв”њв•ќl Sв”њв•ќreci Gelirleri Bв”њв•ќtв”њДџesine Uyum Oranв”Ђв–’ | iylв”јЕџ. | DH |  | TL | 1 Yв”Ђв–’l  |  | Fiili |  |  |  |  |  |  | 0 |  | 60% - 79% | %80-89 | %90-100 | - | -
  R28:  |  |  |  |  |  |  |  |  | Hedef | - |  |  |  | -
  R29: ST3 | ST3.1 | Kayseri в”Ђв–‘malat Sanayisi Ortalama Yalв”Ђв–’n Farkв”Ђв–’ndalв”Ђв–’k Artв”Ђв–’в”јЕџ Oranв”Ђв–’  | iylв”јЕџ. | SH | - | % | 1 Yв”Ђв–’l  |  | Fiili |  |  |  |  |  |  |  |  | 4%-6% | %7-11 | %12-16 | %17-21 | %22-
  R30:  |  |  |  |  |  |  |  |  | Hedef
