Total Routes found: 99
Method Name                              Lines    Location        Path
------------------------------------------------------------------------------------------
api_gorev_guncelle                       199      2088-2287            /projeler/<int:project_id>/gorevler/<int:task_id>
api_pg_veri_detay_toplu                  178      1025-1203            /pg-veri/detay/toplu
api_surec_karne_pg_veri_detay            174      555-729             /surec/karne/pg-veri-detay
api_proje_dosyalar                       174      2434-2608            /projeler/<int:project_id>/dosyalar
api_pg_veri_detay                        152      867-1019            /pg-veri/detay/<int:veri_id>
api_projeler_list                        142      1545-1687            /projeler
export_surec_karnesi_excel               127      734-861             /export/surec_karnesi/excel
api_dokuman_merkezi                      126      2614-2740            /dokuman-merkezi
api_pg_veri_guncelle                     115      1209-1324            /pg-veri/guncelle/<int:veri_id>
api_proje_detay                          114      1693-1807            /projeler/<int:project_id>
api_task_complete                        105      3835-3940            /task/<int:task_id>/complete
api_admin_update_user                    98       4384-4482            /admin/users/update/<int:user_id>
api_proje_riskleri                       95       2910-3005            /projeler/<int:project_id>/riskler
api_vision_score                         88       210-298             /vision-score
api_rol_matrisi2                         88       4236-4324            /rol-matrisi2
api_gorev_olustur                        85       1996-2081            /projeler/<int:project_id>/gorevler
api_surec_pg_hedef_dagit                 84       466-550             /surec/<int:surec_id>/performans-gostergesi/<int:pg_id>/dagit
api_admin_users                          84       3949-4033            /admin/users
api_proje_raid                           77       4695-4772            /projeler/<int:project_id>/raid
api_rol_matrisi                          76       4155-4231            /rol-matrisi
api_kurum_alt_stratejiler                74       1397-1471            /kurum/<int:kurum_id>/alt-stratejiler
simulate_project                         74       3755-3829            /project/<int:project_id>/simulate
api_admin_user_detail                    70       4080-4150            /admin/users/<int:user_id>
api_executive_dashboard                  66       3340-3406            /dashboard/executive
api_proje_guncelle                       62       1813-1875            /projeler/<int:project_id>
api_kurum_upload_logo                    61       1330-1391            /kurum/upload-logo
api_gorev_bagimliliklar_set              60       2366-2426            /projeler/<int:project_id>/gorevler/<int:task_id>/bagimliliklar
api_risk_ekle                            58       3011-3069            /projeler/<int:project_id>/riskler
api_proje_raid_item                      55       4780-4835            /projeler/<int:project_id>/raid/<int:item_id>
api_proje_klonla                         53       3225-3278            /projeler/<int:project_id>/klonla
